<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radio_group8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NormalDialog"
        android:onClick="onRadioButtonClicked"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ListDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SingleChoiceDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MultiChoiceDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WaitingDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ProgressDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="InputDialog"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CustomDialog"
        android:onClick="onRadioButtonClicked"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="OK"
            android:gravity="center_horizontal"
            />
    </RadioGroup>

</RelativeLayout>